<html>

<head>

	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script>
/*	function displayValue (stateSelector) {
		var state = document.getElementById("state").value;
		alert(state);
		document.getElementById('stateSelector').submit();
	}*/
var $state = $("#state"),
    $areaContainer = $("#areaContainer"),
    $area = $("#area"),
    url = "",
    html = '<option value="ii">Indian Reservation</option>
    <option value="ar">Main Arkansas</option>',
    stateVal;

$state.change(function () {
    stateVal = $state.val();
    $areaContainer.show();
    $area.html(html).load(loadUrl);
});
	</script>
</head>

<body>
	<form action="#">
		<div>
			<label for="state">State:</label>
		</div>
		<div>
			<select name="state" id="state">
				<option value="">Please select</option>
				<option value=”AL” id=”AL”>Alabama</option>
				<option value=”AK” id=”AK”>Alaska</option>
				<option value=”AZ” id=”AZ”>Arizona</option>
				<option value=”AR” id=”AR”>Arkansas</option>
				<option value=”CA” id=”CA”>California</option>
				<option value=”CO” id=”CO”>Colorado</option>
				<option value=”CT” id=”CT”>Connecticut</option>
				<option value=”DE” id=”DE”>Delaware</option>
				<option value=”DC” id=”DC”>Dist of Columbia</option>
				<option value=”FL” id=”FL”>Florida</option>
				<option value=”GA” id=”GA”>Georgia</option>
				<option value=”HI” id=”HI”>Hawaii</option>
				<option value=”ID” id=”ID”>Idaho</option>
				<option value=”IL” id=”IL”>Illinois</option>
				<option value=”IN” id=”IN”>Indiana</option>
				<option value=”IA” id=”LA”>Iowa</option>
				<option value=”KS” id=”KS”>Kansas</option>
				<option value=”KY” id=”KY”>Kentucky</option>
				<option value=”LA” id=”LA”>Louisiana</option>
				<option value=”ME” id=”ME”>Maine</option>
				<option value=”MD” id=”MD”>Maryland</option>
				<option value=”MA” id=”MA”>Massachusetts</option>
				<option value=”MI” id=”MI”>Michigan</option>
				<option value=”MN” id=”MN”>Minnesota</option>
				<option value=”MS” id=”MS”>Mississippi</option>
				<option value=”MO” id=”MO”>Missouri</option>
				<option value=”MT” id=”MT”>Montana</option>
				<option value=”NE” id=”NE”>Nebraska</option>
				<option value=”NV” id=”NV”>Nevada</option>
				<option value=”NH” id=”NH”>New Hampshire</option>
				<option value=”NJ” id=”NJ”>New Jersey</option>
				<option value=”NM” id=”NM”>New Mexico</option>
				<option value=”NY” id=”NY”>New York</option>
				<option value=”NC” id=”NC”>North Carolina</option>
				<option value=”ND” id=”ND”>North Dakota</option>
				<option value=”OH” id=”OH”>Ohio</option>
				<option value=”OK” id=”OK”>Oklahoma</option>
				<option value=”OR” id=”OR”>Oregon</option>
				<option value=”PA” id=”PA”>Pennsylvania</option>
				<option value=”RI” id=”RI”>Rhode Island</option>
				<option value=”SC” id=”SC”>South Carolina</option>
				<option value=”SD” id=”SD”>South Dakota</option>
				<option value=”TN” id=”TN”>Tennessee</option>
				<option value=”TX” id=”TX”>Texas</option>
				<option value=”UT” id=”UT”>Utah</option>
				<option value=”VT” id=”VT”>Vermont</option>
				<option value=”VA” id=”VA”>Virginia</option>
				<option value=”WA” id=”WA”>Washington</option>
				<option value=”WV” id=”WV”>West Virginia</option>
				<option value=”WI” id=”WI”>Wisconsin</option>
				<option value=”WY” id=”WY”>Wyoming</option>


			</select>
		</div>
		<div id="areaContainer" class="hidden">
			<div>
				<label for="area">Area</label>
			</div>
			<div>
				<select id="area" name="area"></select>
			</div>
		</div>
		<div>
			<input type="submit" id="submit" name="submit" value="Submit" onClick="document.location.reload(true)">
		</div>
	</form>

</body>
</html>